{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eraldia-web",
  "compatibility_date": "2026-06-10",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // El aviso de leads por email usa Resend. La clave NO va aquí (es un secreto):
  //   npx wrangler secret put RESEND_API_KEY
  // En local, ponla en .dev.vars (ver .dev.vars.example). El remitente está en
  // src/consts.ts (LEAD_NOTIFY_FROM) y debe ser un dominio verificado en Resend.
  //
  // Base de datos D1 para guardar los leads del formulario de contacto y del
  // diagnóstico exprés. Crea la base con `npx wrangler d1 create eraldia-leads`
  // y pega aquí el `database_id` que devuelve. Aplica el esquema con
  // `npx wrangler d1 migrations apply eraldia-leads` (local) y `--remote` (prod).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eraldia-leads",
      "database_id": "e109e041-40f2-4bd0-aa86-c35d377b07eb",
      "migrations_dir": "migrations"
    }
  ]
}
