{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eraldia-web",
  "compatibility_date": "2026-06-10",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Base de datos de leads (Cloudflare D1). Crea la base con:
  //   npx wrangler d1 create eraldia-leads
  // y pega el "database_id" que devuelve en el campo de abajo.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eraldia-leads",
      "database_id": "57d52d04-21f0-46ae-b22e-c56eebd0ffa3",
      "migrations_dir": "migrations"
    }
  ]
}
